:root {
  --bg: #f6f6ee;
  --card: #fffdf1;
  --ink: #1e1e1e;
  --muted: #6b6b6b;
  --accent: #4caf50;
  --accent-2: #2d7a2f;
  --danger: #d94a4a;
  --border: #dad4b8;
}

* { box-sizing: border-box; }

body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  background: var(--bg);
  color: var(--ink);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.App {
  padding: 24px;
  max-width: 1100px;
  margin: 0 auto;
}

.app-bar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

.clock {
  font-weight: 600;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.stat {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
}

.stat .label {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: .05em;
}

.stat .value {
  font-size: 20px;
  font-weight: 700;
}

.value.ok { color: var(--accent-2); }
.value.warn { color: #9b8700; }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  margin: 14px 0;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

button {
  appearance: none;
  border: none;
  background: var(--accent);
  color: white;
  font-weight: 600;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform .02s ease-in-out, background .15s;
}

button:hover { background: var(--accent-2); }
button:active { transform: translateY(1px); }

button.outline {
  background: transparent;
  color: var(--accent-2);
  border: 1px solid var(--accent-2);
}

button.tiny {
  padding: 6px 8px;
  font-size: 12px;
  border-radius: 6px;
}

button.danger {
  background: var(--danger);
}

.apps-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.apps-col select {
  width: 100%;
  margin: 8px 0 10px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
}

.apps-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.apps-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px dashed var(--border);
  border-radius: 8px;
  padding: 8px 10px;
  margin-bottom: 8px;
  background: #fff;
}

.apps-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spend-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.spend-block {
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 12px;
  padding: 12px;
}

.spend-block .label {
  font-weight: 700;
  margin-bottom: 6px;
}

.spend-block .sub {
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 10px;
}

.active-session {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 12px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fff;
}

.muted {
  color: var(--muted);
}

.small { font-size: 12px; }

.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }

.schedule {
  display: grid;
  grid-template-columns: 140px 1fr 1fr;
  gap: 8px 12px;
}

.schedule-row {
  display: contents;
}

.history {
  display: grid;
  gap: 6px;
}

.hist {
  display: grid;
  grid-template-columns: 110px 60px 1fr;
  gap: 10px;
  align-items: center;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 10px;
}

.hist .ts { color: var(--muted); font-size: 12px; }
.hist .plus { color: #197b2b; font-weight: 700; }
.hist .minus { color: #b02b2b; font-weight: 700; }
.hist .info { color: #555; font-weight: 700; }
.hist .reason { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  background: white;
  padding: 20px;
  border-radius: 12px;
  min-width: 300px;
}
.modal-actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}
.modal input {
  width: 100%;
  padding: 8px;
  margin-top: 8px;
}
