{
  "name": "life-simulator",
  "version": "1.0.0",
  "private": true,
  "description": "Life simulator that manages schedule, coins, and app launching.",
  "author": "Your Name",
  "main": "main.js",

  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron": "electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.0.0",
    "electron": "^31.0.2",
    "electron-builder": "^26.0.12",
    "eslint-plugin-react-hooks": "^5.2.0",
    "wait-on": "^7.2.0",
    "web-vitals": "^5.1.0"
  },

  "homepage": ".",
  "build": {
    "extends": null,
    "appId": "com.yourname.lifesimulator",
    "productName": "Life Simulator",
    "forceCodeSigning": false,
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    }
  },
  
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
